<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>¡Dominio en línea!</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
background-color: #eee;
}
body, h1, p, div, span {
text-align: center;
font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
margin: 0;
padding: 0;
}
.container {
margin-top: 150px;
margin-left:  auto;
margin-right:  auto;
max-width: 1160px;
padding-right: 14px;
padding-left: 14px;
}
.row:before, .row:after {
display: table;
content: " ";
}
h1 {
font-size: 44px;
font-weight: 300;
margin: 0 0 20px 0;
}
.p1 {
font-size: 21px;
font-weight: 200;
margin-bottom: 20px;
}
p {
margin: 0 0 10px;
}
a {
color: #3282e6;
text-decoration: none;
}
</style>
</head>
<body>
<div class="container text-center">
<div class="row">
<div class="col-md-12">
<i class="fa fa-check" style="font-size:4em;color:#589B26;"></i>
<br />
<br />
<h1>¡Tu dominio está activo y configurado!</h1>
<p class="p1">Si eres el <strong>dueño de este dominio</strong>, puedes consultar tu correo a través de <a href="/webmail">Webmail</a>.</p>
<p class="p1">También puedes acceder al <a href="/cpanel">cPanel</a> para configurar el dominio.</p>
</div>
</div>
</div>
</body>
</html>